[Unit]
Description=Cloudflare Tunnel for Galactic Sovereign
After=network-online.target galactic-sovereign-gateway.service
Wants=network-online.target galactic-sovereign-gateway.service
StartLimitIntervalSec=180
StartLimitBurst=10

[Service]
Type=simple
User=cloudflared
Group=cloudflared
ExecStart=/usr/bin/cloudflared tunnel --no-autoupdate run --token-file %d/tunnel-token
LoadCredential=tunnel-token:/etc/galactic-sovereign/credentials/cloudflare-tunnel-token
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
UMask=0077

[Install]
WantedBy=multi-user.target
